spring.application.name=appointment-service


spring.cloud.config.enabled=false
spring.jpa.open-in-view=false


server.port=8003

eureka.client.service-url.defaultZone=http://service-registery:8761/eureka/
spring.devtools.restart.enabled=false
spring.jackson.time-zone=Asia/Kolkata
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata



spring.datasource.url=jdbc:mysql://${HOST_MYSQL_IP}/smart_scheduler?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:3007/smart_scheduler?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jafer@8701

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# HikariCP Connection Pool Settings
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000


spring.jpa.hibernate.ddl-auto=update


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.org.hibernate.orm.jdbc.bind=TRACE


jwt.secret=abcdefghijklmnopqrstuvwxyz123456