spring.application.name=user-service
eureka.client.enabled=false
spring.cloud.config.import-check.enabled=false
server.port=9000

spring.datasource.url=jdbc:postgresql://db.nipvbjutwzvanyziddxf.supabase.co:5432/postgres?user=postgres&password=Jafer@8701
spring.datasource.username=postgres
spring.datasource.password=Jafer@8701
spring.datasource.driver-class-name=org.postgresql.Driver